{
  "name": "SmartSurveyor — Offline Field Tools",
  "short_name": "SmartSurveyor",
  "description": "A collection of fast, offline-first tools for land surveyors. Works on any device, no signal required.",
  "id": "./",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1E2A33",
  "theme_color": "#E0821E",
  "categories": ["productivity", "utilities", "navigation"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
